{
  "name": "slickage-catalog",
  "version": "0.1.0",
  "description": "Ingest path for the Slickage skill catalog: scaffold a conformant plugin from a description or an existing local skill folder and open a PR.",
  "author": { "name": "slickage" },
  "homepage": "https://github.com/slickage/claude-plugins",
  "repository": "https://github.com/slickage/claude-plugins",
  "license": "MIT",
  "keywords": ["skills", "scaffold", "ingest", "catalog", "plugin-authoring", "gh", "pr"]
}
