{
  "name": "issue-lifecycle",
  "version": "2.0.0",
  "description": "Automates the full lifecycle of working on Linear issues — from planning through PR creation. Integrates Linear, Beads task tracking, and GitHub PRs with Conventional Commits.",
  "author": {
    "name": "crod951",
    "email": "crod951@gmail.com"
  },
  "homepage": "https://github.com/crod951/claude-plugins",
  "repository": "https://github.com/crod951/claude-plugins",
  "license": "MIT",
  "keywords": [
    "linear",
    "beads",
    "github",
    "issue-tracking",
    "conventional-commits",
    "pull-requests",
    "workflow",
    "automation"
  ]
}
